body{
   font-family:helvetica;
   background:#e8e8e8;
   margin:0px;
   padding:0px;
   overflow:hidden;
   width:200%;
}

#leftColumn{
   float:left;
   margin-top:20px;
   margin-right:20px;
   margin-left:20px;
   margin-bottom:20px;
}

#rightColumn{
   float:left;
   margin-top:20px;
   margin-right:20px;
   margin-bottom:20px;
   width:420px;
}

#timer{
   margin-left:auto;
   margin-right:auto;
   margin-bottom:10px;
   text-align:center;
   display:block;
   width:100px;
   border-radius:3px;
   font-size:20px;
   background:#e8e8e8;
}

#correctHold{
   height:32px;
   font-size:16px;
   line-height:20px;
}

#board table{
   border:none;
   border-spacing:2px;
}
#board{
   background:#adbdd2;
   border-radius:5px;
   display:block;
   margin-bottom:10px;
}
#board td {
  width:55px;
  height:55px;
  text-align: center;
  font-size: 35px;
  line-height:55px;
  font-weight:bold; 
  background:#FFFFFF;
  border-radius:2px;
  /*border:1px solid #C9BE62;*/
  font-size: 34px;
  padding:0px;
}

td .qu {
  font-size: 30px;
}

#wordEntry{
   border:2px solid #adbdd2;
   border-radius:5px;
   background:#FFFFFF;
   padding:5px;
   padding-left:15px;
   width:100%;
}

#wordEntry:focus{
   outline:none;
}

#wordList{
   -webkit-column-count:6;
   -webkit-column-gap:10px;
   list-style:none;
   padding:0px;
   margin:0px;
   padding:10px;
   height:230px;
   width:400px;
   background:#ffffff;
   border-radius:5px;
   border:2px solid #adbdd2;
   overflow-x:hidden;
}

#wordList div{
   display: block;
}


.missed-word{
   color:#E77471;
}

#endGame{
   float:right;
}

#shake{
   display:none;
   float:right;
}
